[33mcommit 97141f2251e251d67f08e031f9a48c629ab97fc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: M.Razavi <razaviidev.com>
Date:   Sun Apr 26 05:26:22 2026 -0700

    Odontogram Symbols Implemented Successfully.

[33mcommit dd5de7c99cdacc87e92cad27ff4c37133c9bf98d[m
Author: M.Razavi <razaviidev.com>
Date:   Sat Apr 25 04:48:07 2026 -0700

    Merge Odontogram and Voice Command systems (clean)

[33mcommit 0ffa296db378d8ae0f99af3e72f96308d26a3f9a[m
Author: M.Razavi <razaviidev.com>
Date:   Thu Apr 23 04:50:58 2026 -0700

    Odontogram backend implemented.

[33mcommit e3370389113b84d3f42d982bbd544ac87b87df44[m
Author: M.Razavi <razaviidev.com>
Date:   Mon Apr 20 04:24:40 2026 -0700

    Implement patient view from dentist prespective.

[33mcommit 736b5fd2908c83223e9c00b00cdddb77db74b98a[m
Author: M.Razavi <razaviidev.com>
Date:   Sat Apr 18 04:53:18 2026 -0700

    Implement branchification partially

[33mcommit f38a22c11e22dd64d4a32467b2acd5166cee6397[m
Author: M.Razavi <razaviidev.com>
Date:   Thu Apr 16 04:50:15 2026 -0700

    Implement the backend of inventory section

[33mcommit 4790366c4686ab98587104679d8c606441b60d42[m
Author: M.Razavi <razaviidev.com>
Date:   Wed Apr 15 04:31:07 2026 -0700

    Debug the Supplier section quirks

[33mcommit af7e49deb28eb2642967fbc011d9cf63aab16623[m
Author: M.Razavi <razaviidev.com>
Date:   Tue Apr 14 04:33:54 2026 -0700

    Implement the Suppliers backend logic

[33mcommit 2a54cdfd0640c006c3deaf5c1d7cc84a4dac590d[m
Author: M.Razavi <razaviidev.com>
Date:   Sun Apr 12 04:50:20 2026 -0700

    Develop the Supplier section

[33mcommit 72f7f2e0d50c45b8210ff097bb46420e65677811[m
Author: M.Razavi <razaviidev.com>
Date:   Sun Apr 12 03:08:11 2026 -0700

    initial commit
